# doppler-clover-api

./: .editorconfig  .prettierignore  CloverAPI.sln  Dockerfile  README.md  build-n-publish.sh  doppler-jenkins-ci.groovy  package.json  verify-w-docker.sh
Doppler.CloverAPI/: Dockerfile  Doppler.CloverAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.int.json  appsettings.json  appsettings.qa.json
Doppler.CloverAPI/Controllers/: CustomerController.cs  HelloController.cs  PaymentController.cs  WeatherForecastController.cs
Doppler.CloverAPI/DopplerSecurity/: ConfigureDopplerSecurityOptions.cs  DopplerAuthorizationRequirement.cs  DopplerSecurityDefaults.cs  DopplerSecurityOptions.cs  DopplerSecurityServiceCollectionExtensions.cs  IsOwnResourceAuthorizationHandler.cs  IsSuperUserAuthorizationHandler.cs  Policies.cs
Doppler.CloverAPI/Encryption/: EncryptionService.cs  EncryptionSettings.cs  IEncryptionService.cs
Doppler.CloverAPI/Entities/: CreditCard.cs
Doppler.CloverAPI/Exceptions/: CloverApiException.cs
Doppler.CloverAPI/Extensions/: HttpRequestHeadersExtension.cs
Doppler.CloverAPI/Infrastructure/: DatabaseConnectionFactory.cs  DopplerDatabaseSettings.cs  IDatabaseConnectionFactory.cs  ILoginXUserRepository.cs  IUserRepository.cs  LoginXUserRepository.cs  UserRepository.cs
Doppler.CloverAPI/Logging/: LogglySetup.cs  SerilogSetup.cs
Doppler.CloverAPI/Middleware/: RequestLoggingMiddleware.cs
Doppler.CloverAPI/Properties/: launchSettings.json
Doppler.CloverAPI/Requests/: CardTokenRequest.cs  CreateChargeRequest.cs  (+7 more)
(+28 files in other folders)
